<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" language="JavaScript">
<!--
logos = new Array();
logos = ['logo_white_01.png', 'logo_white_02.png', 'logo_white_03.png', 'logo_white_04.png', 'logo_white_05.png', 'logo_white_06.png', 'logo_white_07.png', 'logo_white_08.png', 'logo_white_09.png', 'logo_white_10.png', 'logo_white_11.png', 'logo_white_12.png'];
link_colours = new Array();
link_colours = ['link1', 'link2', 'link3', 'link4', 'link5', 'link6', 'link7', 'link8', 'link9', 'link10', 'link11', 'link12'];
r = Math.round(Math.random() * 11);
function logo_filename() {
    return logos[r]
}
function link_colour() {
    return link_colours[r]
}
-->
</script>
<style type="text/css">
html { 	margin-right: 8px; 	margin-left: 8px; 	font-family: Helvetica, Arial, sans-serif;}
.links-container { 	padding-bottom: 4px; 	padding-top: 4px; 	display: block; 	text-align: right;}
.link1 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #006e00;}
.link1:hover { color: white; background-color: #006e00;}
.link2 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #033cd2;}
.link2:hover { color: white; background-color: #033cd2;}
.link3 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #006e00;}
.link3:hover { color: white; background-color: #006e00;}
.link4 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #033cd2;}
.link4:hover { color: white; background-color: #033cd2;}
.link5 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #6e008c;}
.link5:hover { color: white; background-color: #6e008c;}
.link6 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #a00000;}
.link6:hover { color: white; background-color: #a00000;}
.link7 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #033cd2;}
.link7:hover { color: white; background-color: #033cd2;}
.link8 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #6e008c;}
.link8:hover { color: white; background-color: #6e008c;}
.link9 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #6e008c;}
.link9:hover { color: white; background-color: #6e008c;}
.link10 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #033cd2;}
.link10:hover { color: white; background-color: #033cd2;}
.link11 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #006e00;}
.link11:hover { color: white; background-color: #006e00; }
.link12 { padding-bottom: 4px; padding-top: 4px; text-decoration: none; color: #033cd2;}
.link12:hover { color: white; background-color: #033cd2;}
.search{background: #FFFFFF;border: 0.25px solid #D4D4D4;box-sizing: border-box;box-shadow: 0px 4px 4px #FFFFFF;height: 43px;width: 400px;
}
.btn{background: #5A89EB;border-radius: 2px;width: 121px;height: 45px;color:#FFFFFF;font-size: 13px;font-style: normal; border-color: #FFFFFF;}
img{
    position: relative;
    top: 60px;

    
}
</style>
<title>Sugar Labs</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="favicon_01.png"/>
</head>
<body>
<div class="links-container">
<script type="text/javascript" language="JavaScript">
<!--
document.write("<a class=\"" + link_colour() + "\" href=\"https://www.sugarlabs.org/\">sugar labs</a> / <a class=\"" + link_colour() + "\" href=\"https://wiki.sugarlabs.org/\">wiki</a> / <a class=\"" + link_colour() + "\" href=\"https://bugs.sugarlabs.org/\">bugs</a> / <a class=\"" + link_colour() + "\" href=\"http://schoolserver/\">school</a> / <a class=\"" + link_colour() + "\" href=\"http://activities.sugarlabs.org/\">activities</a>")
-->
</script>
</div>
<center>
<script type="text/javascript" language="JavaScript">

<!--
document.write("<br/><br/><br/><a href=\"https://www.sugarlabs.org/\"><img src=\"")
document.write(logo_filename())
document.write("\" alt=\"Sugar Labs\" width=\"395.31\" height=\"150\" top=\"150\" left=\"378\" position=\"static\" /></a><br/><br/>")

-->
</script>

 <table border="0" cellspacing="0" cellpadding="0" width="700px"><tr>
  <td width="130px" align="center">
  <form action="http://google.com/search" name="f" target="_top">
  <input name="hl" type="hidden" value="en"/>
  <br/><br/><input class="search" maxlength="2048" name="q" size="35" title="Google Search" value="" autofocus/><input class= "btn" name="btnG" type="submit" value="Google Search"/>
  </form>
  </td>
  </tr></table> 
    

</center>
</body>
</html>
